<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EDSearchVC">
            <connections>
                <outlet property="searchBar" destination="IaN-ah-HaZ" id="LUG-d3-6DF"/>
                <outlet property="searchDisplayController" destination="NUp-He-sfA" id="ZG4-Rz-Xeq"/>
                <outlet property="searchResultsTableView" destination="5MP-I1-JfA" id="DQo-IV-Kkx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-ah-HaZ">
                    <rect key="frame" x="0.0" y="2" width="320" height="44"/>
                    <color key="barTintColor" red="0.11764706671237946" green="0.36862745881080627" blue="0.66274511814117432" alpha="1" colorSpace="deviceRGB"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ACb-sL-D1a"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5MP-I1-JfA">
                    <rect key="frame" x="0.0" y="46" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="57a-VB-bhU"/>
                        <outlet property="delegate" destination="-1" id="zF6-ve-5tz"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="305" y="317"/>
        </view>
        <searchDisplayController id="NUp-He-sfA">
            <connections>
                <outlet property="searchContentsController" destination="-1" id="fA9-mH-pXM"/>
                <outlet property="searchResultsDataSource" destination="-1" id="xFA-rR-IwY"/>
                <outlet property="searchResultsDelegate" destination="-1" id="Fzh-S3-oUg"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
